spring.application.name=sphere
spring.datasource.url=jdbc:mariadb://localhost:3306/user
spring.datasource.username=neon
spring.datasource.password=pink
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jst.secret=f48da9dasd379sad8nadsad@1@*&w2ds$45$@lkd3fsl534nfds
jwt.expirationMs=86400000