spring.application.name=sphere
spring.datasource.url=jdbc:mariadb://localhost:3306/user
spring.datasource.username=neon
spring.datasource.password=pink
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
